ENVIRONMENT=development
SECRET_KEY="YOUR DJANGO KEY"
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=db  # This is the service name defined in docker-compose.yml
POSTGRES_PORT=5432
ADMIN_USERNAME=admin
ADMIN_EMAIL=email@domain.com
ADMIN_PASSWORD=admin_password
