apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "flatchart.fullname" . }}-db-pv
  labels:
    {{- include "flatchart.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.pv.dbPv.storageRequest }}
  accessModes:
    - {{ .Values.pv.dbPv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.dbPv.reclaimPolicy }}
  storageClassName: {{ .Values.pv.dbPv.storageClass }}
  hostPath:
    path: {{ .Values.pv.dbPv.hostPath | quote }}
