apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "flatchart.fullname" . }}-db-pv
  labels:
  {{- include "flatchart.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /var/lib/docker/volumes/phrinifluent-db-pv/_data
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
