apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "flatchart.fullname" . }}-static-pvc
  labels:
    {{- include "flatchart.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pvc.staticPvc.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.staticPvc.storageClass | quote }}
