apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "flatchart.fullname" . }}-static-pv
  labels:
    {{- include "flatchart.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.pv.staticPv.storageRequest }}
  accessModes:
    - {{ .Values.pv.staticPv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.staticPv.reclaimPolicy }}
  storageClassName: {{ .Values.pv.staticPv.storageClass }}
  hostPath:
    path: {{ .Values.pv.staticPv.hostPath | quote }}
