apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phrinifluent-ingress
spec:
  rules:
    - host: api.phrinifluent.com
      http:
        paths:
          - path: /static
            pathType: Prefix
            backend:
              service:
                name: phrinifluent-static-service
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phrinifluent-backend-service
                port:
                  number: 80
  tls:
    - hosts:
        - api.phrinifluent.com
      secretName: phrinifluent-tls-secrets
