apiVersion: batch/v1
kind: Job
metadata:
  name: phrinifluent-collectstatic-job
spec:
  template:
    spec:
      containers:
        - name: phrinifluent-collectstatic
          image: ghcr.io/flagro/phrinifluentbackend:latest
          command: ["python", "manage.py", "collectstatic", "--noinput"]
          envFrom:
            - secretRef:
                name: phrinifluent-backend-secrets
            - secretRef:
                name: phrinifluent-db-secrets
            - configMapRef:
                name: phrinifluent-backend-config
            - configMapRef:
                name: phrinifluent-db-config
      restartPolicy: Never
  backoffLimit: 4
