apiVersion: batch/v1
kind: Job
metadata:
  name: phrinifluent-collectstatic-job
spec:
  template:
    spec:
      containers:
      - name: phrinifluent-collectstatic
        image: ghcr.io/flagro/phrinifluentbackend:main
        command: ["python", "manage.py", "collectstatic", "--noinput"]
        envFrom:
        - secretRef:
            name: phrinifluent-backend-secrets
      restartPolicy: Never
  backoffLimit: 4
